{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": false,
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "libs/*": [
        "src/libs/*"
      ],
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue",
    "./shims.d.ts",
    "./auto-imports.d.ts",
    "./components.d.ts",
    "./egret.d.ts",
    "./env.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
